<html>
<head>
<script src="https://fb.me/react-0.14.0.js"
   ></script>
<script src="https://fb.me/react-dom-0.14.0.js"
        ></script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<!-- Latest compiled and minified JavaScript -->

<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<style>
 
  body{
    margin: 0px;
    padding: 0px;
  }

 .left {
    background: green;
    height: 300px;
    color: white;
  font-size: 2em;
    -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none; 

}

.left:active{
    background: yellow;
}

.red:active{
    background: black;
}

.red {
  background: red;
  height: 300px;
  color: white;
  font-size: 2em;
    -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none; 
}

.container-fluid {
    position:absolute;
    bottom:0;
    left:0;
    width: 100%;
}

#score {
    border: 15px solid white;
    background: black;
    color: white;
    height: 100%;
    padding: 130px 100px 50px 50px;
 

}

#score h1  {
      font-size: 12vw !important; 
      margin: 0px;
    padding: 0px;

}

.scoreResult{
    border: 5px solid white;
    padding: 10px 5px 5px 5px;
}




</style>

<body>

  <div id="reg"/>

<script src="http://cdn.socket.io/socket.io-1.3.4.js"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  



<script type="text/javascript">


    var socket = io();



</script>

  <script type="text/javascript">

      
    'use strict';

var App = React.createClass({
    displayName: 'App',

    getInitialState: function getInitialState() {

        return {
            userArray: [],
            isPhone: false
        };
    },
    componentDidMount: function componentDidMount() {
        var isPhone;
        if (/Mobi/.test(navigator.userAgent)) {
            isPhone = true;
        } else {
            isPhone = false;
        }
        var _this = this;

        socket.on('currentState', function (data) {
            _this.setState({ userArray: data, isPhone: isPhone });
        });

        socket.emit('getCurrentState');
    },
    render: function render() {
        var _this = this;
        var view;
        if (_this.state.isPhone) {
            view = React.createElement(RegComponent, null);
        } else {
            view = React.createElement(Score, { user: this.state.userArray });
        }

        return React.createElement(
            'div',
            null,
            view
        );
    }

});

var Score = React.createClass({
    displayName: 'Score',

    getDefaultProps: function getDefaultProps() {
        return {
            user: ["1", "2"]
        };
    },

    render: function render() {
        return React.createElement(
            'div',
            { id: 'score' },
            React.createElement(
                'div',
                { className: 'scoreResult' },
                this.props.user.map(function (result) {
                    return React.createElement(
                        'h1',
                        { key: result.id },
                        result.name,
                        ' - ',
                        result.score
                    );
                })
            )
        );
    }

});

var RegComponent = React.createClass({
    displayName: 'RegComponent',

    getDefaultProps: function getDefaultProps() {
        return {
            user: ["", ""]
        };
    },
    getInitialState: function getInitialState() {
        return {
            playerNames: ["", ""]
        };
    },

    componentDidMount: function componentDidMount() {},

    updatePlayerName1: function updatePlayerName1(event) {
        this.updateNames(event.target.value, 0);
    },
    updatePlayerName2: function updatePlayerName2(event) {
        this.updateNames(event.target.value, 1);
    },
    updateNames: function updateNames(name, id) {
        var array = this.state.playerNames;
        array[id] = name;
        this.emitNames(id);
        this.setState(array);
    },

    updateScore1: function updateScore1(event) {

        this.emitScore(1);
    },
    updateScore2: function updateScore2(event) {
        this.emitScore(2);
    },
    emitNames: function emitNames(id) {
        console.log("emmiting name " + this.state.playerNames[id] + id);
        socket.emit('playerNameChanged', { id: id, name: this.state.playerNames[id] });
    },

    emitScore: function emitScore(playerId) {
        console.log("emitting score " + playerId);
        socket.emit('score', { id: playerId });
    },
    render: function render() {
        return React.createElement(
            'div',
            null,
            React.createElement('input', { type: 'text', onChange: this.updatePlayerName1, value: this.state.playerNames[0], placeholder: 'Player 1 name' }),
            React.createElement('br', null),
            React.createElement('input', { type: 'text', onChange: this.updatePlayerName2, value: this.state.playerNames[1], placeholder: 'Player 2 name' }),
            React.createElement('br', null),
            React.createElement('br', null),
            React.createElement(
                'div',
                { className: 'container-fluid' },
                React.createElement(
                    'div',
                    { className: 'row' },
                    React.createElement(
                        'div',
                        { className: 'col-xs-6 left', onTouchStart: this.updateScore1 },
                        this.state.playerNames[0],
                        ' '
                    ),
                    React.createElement(
                        'div',
                        { className: 'col-xs-6 red', onTouchStart: this.updateScore2 },
                        this.state.playerNames[1],
                        ' '
                    )
                )
            )
        );
    }

});

ReactDOM.render(React.createElement(App, null), reg);
     
  </script>
</body>

</html>
